canvas_api_key="7~a0WZUQK2LiJBRU9GBGIIb99it5rA8MMB8Jt5ANEv0C2ilgi0hgwsztOVPebnT0DD"
zoom_client_id=Al9nCmVUTFqAemrjGRxDLg
zoom_client_secret=RiQ0NhmpoRyYIlLJjLTVB4gCSfoGfhpj
zoom_bot_jid=v1opljv-j5seiafosxq-raya@xmpp.zoom.us
zoom_verification_token=96Y8jRCERKC0bO1aowBh-w
DATABASE_URL=
